<!DOCTYPE html>

<html>

<title>About Page</title>

<head>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Acme|Comfortaa|Nanum+Gothic" rel="stylesheet">
	<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type = "text/css">


		
	.jumbotron{
	
		background-image:url(tech1.jpg);
		height:300px;
		width:1240px;
		
	
	}	
	h1{
	
	font-family: 'Acme', sans-serif;
	font-size:70px;
	color:orange;
	position-relative;
	margin-left:600px;
	
	
	}
	
	h2{
	
	font-family: 'Comfortaa', cursive;
	color:	#00FFFF;
	position-relative;
	margin-left:600px;
	font-weight:bold;
	
	}
	
	h4{
	
	font-family: 'Acme', sans-serif;
	font-size:25px;
	color:black;
	position-relative;
	margin-left:10px;
	margin-top:70px;
	
	}
	
	p{
	
	font-family: 'Nanum Gothic', sans-serif;
	color:yellow;
	position-relative;
	margin-left:600px;
	
	}
	
	.navbar{
	
	position-relative;
	margin-top:-50px;
	margin-left:-50px;
	background-color:#00FFFF;
	color:black;
	height:110px;
	width:1256px;
	z-index: -1;
	
	
	}
	
	.progress{
	
	position-fixed;
	margin-top:5px;
	margin-left:750px;
	
	}
	
	.topbar-divider{
			position-absolute;
					float:left;
			border-left: 2px red solid;
			height:100%;
			margin-left:40px;
			margin-top:-20px;
			padding-left:35px;
							
			}
			
			hr{
			
			border-color:blue;
					
			}
			
			.container{
			
			margin-top:100px;
			
			}
			
			body{
			
			background-color:orange;
			width:1200px;
			
			
			}
			
			.footer{
			background-color:yellow;
			width:1236px;
			height:20px;
			margin-top:15px;
			margin-left:1px;
			
			}
			
			.footer2{
			
			margin-top:20px;
			margin-left:500px;
			
			
			}
			
			a{
			
			color:black;
			
			}
			
			a:hover{
			
			color:orange;
			
			}
			
			.card{
			float:left;
			margin-top:1px;
			margin-left:23px;
			padding-left:8px;
			height:360px;
			width:200px;
			}
			
			.pics{
			
			height:70px;
			width:70px;
			float:right;
			margin-left:5px;
			margin-top:25px;
			padding-left:15px;
			
			}
			
			#size{
			
			height:70px;
			width:70px;
			float:right;
			margin-left:5px;
			margin-top:0px;
			padding-left:1px;
			
			}
			
			#size1{
			
			height:70px;
			width:70px;
			float:right;
			margin-left:5px;
			margin-top:0px;
			padding-left:1px;
			
			}
			
			#size2{
			
			height:70px;
			width:70px;
			float:right;
			margin-left:5px;
			margin-top:0px;
			padding-left:1px;
			
			}
			
			#size3{
			
			height:70px;
			width:70px;
			float:right;
			margin-left:5px;
			margin-top:0px;
			padding-left:1px;
			
			}
			
			#size4{
			
			height:70px;
			width:70px;
			float:right;
			margin-left:5px;
			margin-top:0px;
			padding-left:1px;
			
			}
			
			#size5{
			
			height:70px;
			width:70px;
			float:right;
			margin-left:5px;
			margin-top:0px;
			padding-left:1px;
			
			}
			
			#size6{
			
			height:70px;
			width:70px;
			float:right;
			margin-left:-10px;
			margin-top:0px;
			padding-right:1px;
			padding-bottom:4px;
			
			}
			
			#size7{
			
			height:70px;
			width:70px;
			float:right;
			margin-left:5px;
			margin-top:0px;
			padding-left:1px;
			
			}
			

</style>

</head>

<body>
														<!--jumbotron-->

	<div>
	  <div class="jumbotron">
		
		<h1>About</h1> 
		<h1>Todd Szabo</h1> 
		<h2>Web Design/Developer</h2>
		<div class = "navbar">
	  </div>
	  
	</div>
	
	<div class = "topbar-divider"><a href = "web developer resume.html">Home</a></div><div class = "topbar-divider"><a href ="projects page.html">Projects</a></div><div class = "topbar-divider"><a href ="contact page.html">Contact</a></div>
	</div>
	
	<div class="pics"><img id="size"src="mel.jpg"></div>
	
	<div class="pics"><img id="size1"src="family.jpg"></div>
	
	<div class="pics"><img id="size2"src="harp.jpg"></div>
	
	<div class="pics"><img id="size3"src="tkdnew.jpg"></div>
	
	<div class="pics"><img id="size4"src="dunkin.jpg"></div>
	
	<div class="pics"><img id="size5"src="oreo.jpg"></div>
	
	<div class="pics"><img id="size6"src="fries.jpg"></div>
	
	<div class="pics"><img id="size7"src="pizza.jpg"></div>
	
	
	<h4>I am a interactive freelance jr Web Designer/Developer, based in Spring Hill FL.&nbsp; Between 2010 and 2017, I worked as an IT tech for the led billboard industry, where I helped install multiple componets and did service 24/7 holidays included. &nbsp;I fell in love with coding and been chasing for my future in it ever since.&nbsp;I strongly value team collaboration or am confident with the responsibilty of doing projects from conception to final creation on my own if necessary.&nbsp; Offline, I try to avoid the screen as much as possible but find myself drawn to it.&nbsp; I enjoy my family, continued training in Tae Kwon Do, reading, and learning to play the harp.&nbsp; Its Florida so you'll rarely find me wearing anything other than shorts and a tank top.&nbsp; Hoping to find a senior developer to take me under there wing and guide me thru the rest of what it takes to become a valued and much needed developer. &nbsp;I am loyal to a fault and would bring as much to the company, associates, and friends. &nbsp;I am a lite hearted person and guarantee to make friends and connections easily.</h4>

	
	
	
	<div class="footer"></div>
	

	<p class = "footer2">Built by TMS Developers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018</p>

</body>

</html>
