<!DOCTYPE html>

<html>

<title>Contact Page</title>

<head>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Acme|Comfortaa|Nanum+Gothic" rel="stylesheet">
	<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type = "text/css">


		
	.jumbotron{
	
		background-image:url(tech1.jpg);
		height:300px;
		width:1240px;
		
		
	
	}	
	h1{
	
	font-family: 'Acme', sans-serif;
	font-size:70px;
	color:orange;
	position-relative;
	margin-left:600px;
	
	
	}
	
	h2{
	
	font-family: 'Comfortaa', cursive;
	color:	#00FFFF;
	position-relative;
	margin-left:600px;
	font-weight:bold;
	margin-top:20px;
	
	}
	
	p{
	
	font-family: 'Nanum Gothic', sans-serif;
	color:yellow;
	position-relative;
	margin-left:600px;
	
	}
	
	.navbar{
	
	position-relative;
	margin-top:-50px;
	margin-left:-50px;
	background-color:#00FFFF;
	color:black;
	height:90px;
	width:1256px;
	z-index: -1;
	
	
	}
	
	.progress{
	
	position-fixed;
	margin-top:5px;
	margin-left:750px;
	
	}
	
	.topbar-divider{
			position-absolute;
					float:left;
			border-left: 2px red solid;
			height:100%;
			margin-left:40px;
			margin-top:-20px;
			padding-left:35px;
							
			}
			
			hr{
			
			border-color:blue;
					
			}
			
			.container{
			
			margin-top:100px;
			
			}
			
			body{
			
			background-color:orange;
			
			
			}
			
			.connect{
			position-absolute;
					float:left;
			color:black;
			margin-top:70px;
			margin-left:-10px;
			
			font-family:acme;
			
			}
			
			h3{
			
			font-family: 'Nanum Gothic', sans-serif;
			color:black;
			position-relative;
			float:left;
			margin-left:50px;
			margin-top:290px;
			font-size:20px;
			font-family:acme;
			
			}
			
			.avatar {
			vertical-align: middle;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			margin-top:-13px;
			margin-left:10px;
			}
			
			img {
			float: left;
			
			}
			
	    	.container2{
			margin-top:-10px;
			margin-left:910px;
			padding-bottom:20px;
			
					
			}
			
			.footer{
			background-color:yellow;
			width:1236px;
			height:20px;
			margin-top:20px;
			margin-left:1px;
			
			}
			
			.footer2{
			
			margin-top:18px;
			margin-left:500px;
			
			
			}
			
			
			a{
			
			color:black;
			margin-top:20px;
			margin-left:10px;
			padding-top:10px;
			
			}
			
			a:hover{
			
			color:orange;
			
			}
			
			.video{
			
			float:right;
			margin-right:300px;
			margin-top:50px;
			
			}
			
			.container div {
			  position-relative;
			  display: inline-block;
			  margin-top:150px;
			  margin-left:300px;			  
			  
			}
			
			.movevideo{
			
			margin-left:400px;
			margin-top:-100px;
			
			}

		

</style>

</head>

<body>
														<!--jumbotron-->

	<div>
	  
	  <div class="jumbotron">
	  
		<img src="toddzane.jpg" alt="Avatar" class="avatar">
		
		<h1>Contact</h1> 
		<h1>Todd Szabo</h1> 
		<h2>Web Design/Developer</h2>
		<div class = "navbar">
		<h3>Home Office<br>6775 Treehaven Dr.<br>Spring Hill, Fl.<br>34606</h3>
		
		
		</div>
	  </div>
	  
	</div>
	
	<div class = "topbar-divider"><a href = "web developer resume.html">Home</a></div><div class = "topbar-divider"><a href ="about page.html">About</a></div><div class = "topbar-divider"><a href ="projects page.html">Projects</a></div><div class = "topbar-divider"><a>Cell 352-942-0774</a></div><div class = "topbar-divider"><a>todd_szabo@yahoo.com</a></div>
	</div>
	</div>
	
		<a href="https://www.facebook.com/rudolph.szabo" class="fa fa-facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.twitter.com/todd_szabo" class="fa fa-twitter"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.github.com/Rudyszabo" class="fa fa-github"></a>

	<div class = "container2">
	<h2 class="connect">Let's Connect:</h2>
		<!-- Add font awesome icons -->
	
	</div>
	
	<div class="container div">
		
			<video class="movevideo"width="200" height="120" controls>
			
			<source class="video"src="testimonial2.mp4" type="video/mp4">
			   
			Please upgrade your browser!

			</video>
		</div>
	
	<div class="footer"></div>
	
	<p class = "footer2">Built by TMS Developers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018</p>
	
</body>

</html>
