<!DOCTYPE html>

<html>

<title>Projects Page</title>

<head>

	<!-- Required meta tags -->
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Acme|Comfortaa|Nanum+Gothic" rel="stylesheet">
	<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type = "text/css">


		
	.jumbotron{
	
		background-image:url(tech1.jpg);
		height:300px;
		width:1240px;
		
	
	}	
	h1{
	
	font-family: 'Acme', sans-serif;
	font-size:70px;
	color:orange;
	position-relative;
	margin-left:600px;
	
	
	}
	
	h2{
	
	font-family: 'Comfortaa', cursive;
	color:	#00FFFF;
	position-relative;
	margin-left:600px;
	font-weight:bold;
	
	}
	
	p{
	
	font-family: 'Nanum Gothic', sans-serif;
	color:yellow;
	position-relative;
	margin-left:600px;
	
	}
	
	.navbar{
	
	position-relative;
	margin-top:-50px;
	margin-left:-50px;
	background-color:#00FFFF;
	color:black;
	height:110px;
	width:1256px;
	z-index: -1;
	
	
	}
	
	.progress{
	
	position-fixed;
	margin-top:5px;
	margin-left:750px;
	
	}
	
	.topbar-divider{
			position-absolute;
					float:left;
			border-left: 2px red solid;
			height:100%;
			margin-left:40px;
			margin-top:-20px;
			padding-left:35px;
							
			}
			
			hr{
			
			border-color:blue;
					
			}
			
			.container{
			
			margin-top:100px;
			
			}
			
			body{
			
			background-color:orange;
			height:900px;
			
			
			}
			
			.footer{
			background-color:yellow;
			width:1236px;
			height:20px;
			margin-top:500px;
			margin-left:1px;
			
			}
			
			.footer2{
			
			margin-top:5px;
			margin-left:500px;
			
			
			}
			
			.card{
			float:left;
			margin-top:70px;
			margin-right:20px;
			padding-left:8px;
			height:360px;
			width:200px;
			}
			
			.card{
			float:left;
			margin-top:1px;
			margin-left:23px;
			padding-left:8px;
			height:360px;
			width:200px;
			}
			
			.card-img{
			position-absolute:
			margin-top:5px;
			margin-left:2px;
			width:175px;
			height:150px;
			padding-top:10px;
			padding-left:2px;
			
			}
			
			a{
			
			color:black;
			
			}
			
			a:hover{
			
			color:orange;
			
			}
			
			.button{
			
			margin-right:8px;
			margin-top:3px;
			
			}
			
			.container div {
			  display: inline-block;
			}
						
			
			
			
			

</style>

</head>

<body>
														<!--jumbotron-->

	<div>
	  <div class="jumbotron">
		
		<h1>Projects</h1> 
		<h1>Todd Szabo</h1> 
		<h2>Web Design/Developer</h2>
		<div class = "navbar">
	  </div>
	  
	</div>
	
	<div class = "topbar-divider"><a href = "web developer resume.html">Home</a></div><div class = "topbar-divider"><a href ="about page.html">About</a></div><div class = "topbar-divider"><a href ="contact page.html">Contact</a></div>
	</div>
	
	<div class="container div"></div>
	
	<div class = "card" ><img class="card-img" src="tech1.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code Player<br>This javascript, jquery-ui program was a fun and intersting build, considering I used it alot in my CodeAcademy days to practice building code.<a href="Code Player.html">Click to start</a></div>
	
	<div class = "card" ><img class="card-img" src="xboxcontroller.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reaction Game<br>Was pleastly surprised to find out that a math.random function, javascript, cleaver 
	css and you have a working game, Awesome.<a href="reaction-tester.html">Click to start</a></div>
	
	<div class = "card" ><img class="card-img" src="weather.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weather Scraper<br>My PHP project, that I have designed, created, uploaded files, jpegs, etc. using a varity of software tools
	to a mySql server was quite satisfying.<a href="http://toddszabohostingpackage1-com.stackstaging.com/">Click to start</a></div>
	
	<div class = "card" ><img class="card-img" src="diarybackground.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secret Diary<br>My most complicated build to date, used HTML, CSS, Javascript, Jquery, Mysql, PHP to achieve product, still working on some revisions.<a href="http://toddszabohostingpackage1-com.stackstaging.com/7-mysql/">Click to start</a></div>
	
	<div class = "card" ><img class="card-img" src="tkdnew.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Szabo Tae Kwon Do<br>Became 3rd degree black belt after five years of instruction and 15yrs practice, so I had to build me a site for Tae Kwon Do just for the fun of it.<a href="http://www.szabotaekwondo.com">View site</a></div>
	
	<div class="footer"></div>
	
	<p class = "footer2">Built by TMS Developers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018</p>
	
			

</body>

</html>
