<!DOCTYPE html>

<html>

<title>Web Developer Resume</title>

<head>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Acme|Comfortaa|Nanum+Gothic" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

<style type = "text/css">


		
	.jumbotron{
	
		background-image:url(tech1.jpg);
		height:300px;
		width:1240px;
		
	
	}	
	h1{
	
	font-family: 'Acme', sans-serif;
	font-size:70px;
	color:orange;
	position-relative;
	margin-left:600px;
	margin-top:-10px;
	
	
	}
	
	h2{
	
	font-family: 'Comfortaa', cursive;
	color:	#00FFFF;
	position-relative;
	margin-left:600px;
	margin-top:-10px;
	font-weight:bold;
	
	}
	
	p{
	
	font-family: 'Nanum Gothic', sans-serif;
	color:yellow;
	position-relative;
	margin-left:600px;
	margin-top:-10px;
	font-size:15px;
	font-weight:bold;
	
	}
	
	.navbar{
	
	position-relative;
	margin-top:-50px;
	margin-left:-50px;
	background-color:#00FFFF;
	color:black;
	height:125px;
	width:1256px;
	z-index: -1;
	
	
	}
	
	.progress{
	
	position-absolute;
	margin-top:2px;
	margin-left:750px;
	
	}
	
	.topbar-divider{
			position-absolute;
					float:left;
			border-left: 2px red solid;
			height:100%;
			margin-left:80px;
			margin-top:-20px;
			padding-left:50px;
			color:black;
							
			}
			
			hr{
			
			border-color:blue;
			width:360px;
			margin-left:750px;
					
			}
			
			.container{
			
			margin-top:80px;
			
			}
			
			a{
			background-color:#00FFFF;
			}
			
			h4{
			
			margin-left:30px;
			margin-top:-550px;
			color:#00FFFF;
			font-size:30px;
			
			}
			
			body{
			
			background-color:orange;
			height:1000px;
			
			
			}
			
			h3{
			
			margin-top:30px;
			margin-left:750px;
			color:#00FFFF;
			
			}
			
			h5{
			
			margin-top:8px;
			margin-left:750px;
			
			}
			
			.newb{
			
			margin-top:8px;
			margin-left:880px;
			
			}
			
			.footer{
			background-color:yellow;
			width:1236px;
			height:20px;
			margin-top:520px;
			margin-left:1px;
			
			}
			
			.footer2{
			
			margin-top:20px;
			margin-left:500px;
			
			
			}
			
			a{
			
			color:black;
			
			}
			
			a:hover{
			
			color:orange;
			
			}
			

</style>

</head>

<body>
														<!--jumbotron-->

	<div>
	  <div class="jumbotron">
		
		<h1>Todd Szabo</h1> 
		<h2>Web Design/Developer</h2>
		<p>Highly creative and versatile web developer who worships the code! I have a multitude of experience
		in design and development in the field of corporate identity, keeping integrity of profile's, layout's, logo's etc. to precise specifications given.</p>
		<div class = "navbar">
	  </div>
	  
	</div>
	
	<div class = "topbar-divider"><a href = "projects page.html">Projects</a></div><div class = "topbar-divider"><a href ="about page.html">About</a></div><div class = "topbar-divider"><a href ="contact page.html">Contact</a></div><div class = "topbar-divider"><a>Cell 352-942-0774</a></div><div class = "topbar-divider"><a>todd_szabo@yahoo.com</a></div>
	</div>
			
	

			<!--Progress Bar-->
	
	<div class = "container">
		<h3>Education</h3>
		<hr>
		<h5>Udemy College | 2017 - Web Design/Developer</h5>
		<h5>Code Academy | 2017 - Web Design/Developer</h5>
		<h5>Suncoast College | 1999 - Windows/Office</h5>
		<h5>Ivy Tech | 1990 - Electrical/Electronics</h5>
		<h3>Tools</h3>
		<hr>
		
		
	<div class="progress">
  HTML<div style="display:inline-block; width:45px;"></div><div class="progress-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress">
  CSS<div style="display:inline-block; width:52px;"></div><div class="progress-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress">
  JAVASCRIPT<div style="display:inline-block; width:10px;"></div><div class="progress-bar bg-warning" role="progressbar" style="width: 35%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress">
  mySQL<div style="display:inline-block; width:35px;"></div><div class="progress-bar bg-warning" role="progressbar" style="width: 30%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress">
  jQuery<div style="display:inline-block; width:37px;"></div><div class="progress-bar bg-warning" role="progressbar" style="width: 37%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress">
  PHP<div style="display:inline-block; width:50px;"></div><div class="progress-bar bg-danger" role="progressbar" style="width: 28%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress">
  Bootstrap<div style="display:inline-block; width:20px;"></div><div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>

<div class="progress">
  Wordpress<div style="display:inline-block; width:16px;"></div><div class="progress-bar bg-warning" role="progressbar" style="width: 40%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>

<div class="progress">
  Github<div style="display:inline-block; width:37px;"></div><div class="progress-bar bg-danger" role="progressbar" style="width: 30%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>

</div>
<p class = "newb"><i class="far fa-arrow-alt-circle-up"></i>Newb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="far fa-arrow-alt-circle-up"></i>Ninja</p>


<h4>Work Experience</h4>

<div class="footer"></div>

<p class = "footer2">Built by TMS Developers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018</p>

</body>

</html>
